<!DOCTYPE html>
<html>

<head>
  <title>
    -
    - Web font preview
  </title>
  <style type='text/css'>
    @font-face {
      font-family: '-';
      src: url('-.eot?#iefix') format('embedded-opentype'), url('-.woff') format('woff'), url('-.ttf') format('truetype'), url('-.svg#.') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: '-' !important;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: normal;
    }

    .reg {
      color: black;
      background: white;
    }

    .inverse {
      color: white;
      background: black;
    }

    div {
      padding: 10px 15px;
    }

    .right {
      background: white;
      width: 30%;
      float: right;
      font-family: sans-serif;
      border: 1px solid black;
      border-width: 0 0 1px 1px;
    }
  </style>
</head>

<body>
  hi Google
</body>

</html>